{
	"Publication YAML": {
		"scope": "yaml",
		"prefix": "publication",
		"body": [
			"# ==== 基本情報 ====",
			"",
			"# タイトル",
			"title: $1",
			"",
			"# 出版物の種類",
			"#   domestic_conference : 国内会議論文",
			"#   conference_paper    : 国際会議論文（査読あり）",
			"#   technical_report    : 技術報告書",
			"#   journal_article     : 学術誌論文（査読あり）",
			"#   book                : 書籍",
			"publication_type: ${2|domestic_conference,technical_report,journal_article,book|}",
			"",
			"# 査読の有無",
			"peer_reviewed: ${3|false,true|} # false / true",
			"",
			"# ==== 著者 ====",
			"",
			"authors:",
			"  - name: $4",
			"    type: ${5|contributor,supervisor|} # contributor / supervisor",
			"  # - name: ",
			"  #   type: ",
			"",
			"# ==== 掲載情報 ====",
			"",
			"venue: $6 # 掲載雑誌，会議名",
			"volume: $7 # 巻",
			"issue: $8 # 号",
			"pages: $9 # e.g. 123-130",
			"",
			"# 発行年月",
			"publication_date: $10 # YYYY-MM",
			"",
			"# ==== 識別・参照情報 ====",
			"",
			"# DOI",
			"doi: ${11:null}",
			"",
			"# URL",
			"url: ${12:null}",
			"",
			"# ==== 補足情報 ====",
			"",
			"# 採択率",
			"acceptance_rate: ${13:null}",
			""
		],
		"description": "Research publication YAML template"
	}
}
