{
	"Publication YAML": {
		"scope": "yaml",
		"prefix": "publication",
		"body": [
			"meta:",
      "  schema: publication",
			"",
			"# ==== 基本情報 ====",
			"",
			"# タイトル",
			"title: $1",
			"",
			"# 出版物の種類",
			"#   domestic_conference : 国内会議論文",
			"#   conference_paper    : 国際会議論文（査読あり）",
			"#   technical_report    : 技術報告書",
			"#   journal_article     : 学術誌論文（査読あり）",
			"#   book                : 書籍",
			"publication_type: ${2|domestic_conference,technical_report,journal_article,book|}",
			"",
			"# 査読の有無",
			"peer_reviewed: ${3|false,true|} # false / true",
			"",
			"# ==== 著者 ====",
			"",
			"authors:",
			"  - name: $4",
			"    type: ${5|contributor,supervisor|} # contributor / supervisor",
			"  # - name: ",
			"  #   type: ",
			"",
			"# ==== 掲載情報 ====",
			"",
			"venue: $6 # 掲載雑誌，会議名",
			"volume: $7 # 巻",
			"issue: $8 # 号",
			"pages: $9 # e.g. 123-130",
			"",
			"# 発行年月",
			"publication_date: $10 # YYYY-MM",
			"",
			"# ==== 識別・参照情報 ====",
			"",
			"# DOI",
			"doi: ${11:null}",
			"",
			"# URL",
			"url: ${12:null}",
			"",
			"# ==== 補足情報 ====",
			"",
			"# 採択率",
			"acceptance_rate: ${13:null}",
			""
		],
		"description": "Research publication YAML template"
	},
	"Presentation YAML": {
		"scope": "yaml",
		"prefix": "presentation",
		"body": [
			"meta:",
      "  schema: presentation",
			"",
			"# ==== 基本情報 ====",
			"",
			"# タイトル",
			"title: $1",
			"",
			"# 発表の種類",
			"#   poster : ポスター発表",
			"#   oral   : 口頭発表",
			"presentation_type: ${2|poster,oral|}",
			"",
			"# ==== 発表者 ====",
			"",
			"presenters:",
			"  - name: $3",
			"    type: ${4|contributor,supervisor|} # contributor / supervisor",
			"  # - name: ",
			"  #   type: ",
			"",
			"# ==== 開催情報 ====",
			"",
			"event_name: $5 # 会議名",
			"orgnizer: $6 # 主催者",
			"location: $7 # 開催地",
			"",
			"# 発表年月",
			"presentation_date: $8 # YYYY-MM",
			"",
			"# ==== 資料 ====",
			"",
			"# URL",
			"url: ${9:null}",
			""
		],
		"description": "Research presentation YAML template"
	},
}
